{
  "name": "Nutri_Quest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "concurrently -n \"client,server\" \"npm run client-install\" \"npm run server-install\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd client && npm run dev",
    "client-install": "cd client && npm install",
    "server": "cd server && npm run dev",
    "server-install": "cd server && npm install",
    "start": "concurrently -n \"client,server\" \"npm run client\" \"npm run server\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "concurrently": "^9.1.0",
    "react-media-devices": "^1.1.5",
    "react-zxing": "^2.0.2",
    "winston": "^3.17.0"
  }
}
